{
  "name": "@example/minimal",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "postdeploy": "echo 'Deployment complete!'"
  },
  "dependencies": {
    "@astrojs/preact": "^3.5.0",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/tailwind": "^5.1.2",
    "preact": "^10.11.3",
    "tailwindcss": "^3.4.15"
  },
  "devDependencies": {
    "astro": "^5.1.2",
    "gh-pages": "^6.2.0"
  }
}
